63f7b34db8d8cdea90c76aacccf841ec
::res://::1775733843
export_presets.cfg::TextFile::-1::1775726847::0::1::::<><><>0<>0<><>::
HatMagician2.json::JSON::-1::1775727377::0::1::::<><><>0<>0<><>::
::res://HatMagician2/::1775728015
mod_image.png::CompressedTexture2D::8377322219490734294::1775717064::1775727319::1::::<><><>0<>0<>2a619739b6a16cbce9f09186d8d48449<>res://.godot/imported/mod_image.png-9659141ca012c371f4bfcdde87757f4d.ctex::
::res://HatMagician2/images/::1775726846
::res://HatMagician2/images/card_portraits/::1775727319
card.png::CompressedTexture2D::7525988920773179794::1775726846::1775727319::1::::<><><>0<>0<>3e774616d335aaf9b5400e4edab3ae39<>res://.godot/imported/card.png-0bf9c9ffbe524c22b2b06384a6033ba4.ctex::
::res://HatMagician2/images/card_portraits/big/::1775727319
card.png::CompressedTexture2D::5911829179170219042::1775726846::1775727319::1::::<><><>0<>0<>42c3c1b9ebb5c7d1ee0f44eb73d05f8e<>res://.godot/imported/card.png-f7a5752da9437da652f4d7683a11b4cb.ctex::
::res://HatMagician2/images/charui/::1775728898
big_energy.png::CompressedTexture2D::2543376786067903107::1775726846::1775727319::1::::<><><>0<>0<>80588e0f4af0fc12c566bd930b8faa6f<>res://.godot/imported/big_energy.png-0cc15e6083f9f7c462675c70d08e60d7.ctex::
character_icon_char_name.png::CompressedTexture2D::2684012278578327749::1775726846::1775727319::1::::<><><>0<>0<>6ef66332d5995014ebf588c75db4cf1c<>res://.godot/imported/character_icon_char_name.png-b9f89eb1d0d22e36519b5f75d9849374.ctex::
char_select_char_name.png::CompressedTexture2D::3118890121365872455::1775728869::1775728898::1::::<><><>0<>0<>8b77c7bf3ae443a088941ee9d63b2dde<>res://.godot/imported/char_select_char_name.png-6726a30df34eefc52129b866045dc05b.ctex::
char_select_char_name_locked.png::CompressedTexture2D::6624237954930525576::1775726846::1775727319::1::::<><><>0<>0<>d2e11ece6fc85f93717675616d448824<>res://.godot/imported/char_select_char_name_locked.png-9acbdcf78df767cef29a6484d38c644a.ctex::
map_marker_char_name.png::CompressedTexture2D::8017660505255324889::1775726846::1775727319::1::::<><><>0<>0<>57501acaade5ab636ce4aa344c064233<>res://.godot/imported/map_marker_char_name.png-9df97b1cd31114582f0ea3017f0463c9.ctex::
text_energy.png::CompressedTexture2D::6931381068405431378::1775726846::1775727319::1::::<><><>0<>0<>decb0e6c5d24e3542cc2352f8798c9d6<>res://.godot/imported/text_energy.png-43c4ee9dda39a5e3192539c117b7c6ac.ctex::
::res://HatMagician2/images/powers/::1775727319
power.png::CompressedTexture2D::5736533035263598938::1775726846::1775727319::1::::<><><>0<>0<>3de9c0151b24826fe197178fda884546<>res://.godot/imported/power.png-42001f3d5cff95282bf70664b93de803.ctex::
::res://HatMagician2/images/powers/big/::1775727319
power.png::CompressedTexture2D::2227876392631369374::1775726846::1775727319::1::::<><><>0<>0<>77d52067699ab1ca8b214ab1ae4af14e<>res://.godot/imported/power.png-f62ec7bbb5be0b5427f2cd57d0730fde.ctex::
::res://HatMagician2/images/relics/::1775727319
relic.png::CompressedTexture2D::2672957210334242745::1775726846::1775727319::1::::<><><>0<>0<>d7f9bdfb55ebb887d6e8d1db5f5fc9f3<>res://.godot/imported/relic.png-8f6237c6f74143a31afb58c09fe4a2d4.ctex::
relic_outline.png::CompressedTexture2D::4724878839706122279::1775726846::1775727319::1::::<><><>0<>0<>6ea554a7ea6b484bddbab6ccbd79a162<>res://.godot/imported/relic_outline.png-032398aa55325ee770ac67f3a2d2560d.ctex::
::res://HatMagician2/images/relics/big/::1775727319
relic.png::CompressedTexture2D::3267113132222319842::1775726846::1775727319::1::::<><><>0<>0<>2fb0baf3328c600981e66a5fdcdf65c5<>res://.godot/imported/relic.png-5a552bfc1f46c47f8cc5205ae3cf02c9.ctex::
::res://HatMagician2/localization/::1775727017
::res://HatMagician2/localization/eng/::1775726846
ancients.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
::res://HatMagician2/localization/zhs/::1775727545
ancients.json::JSON::-1::1775727218::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1775727545::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1775726846::0::1::::<><><>0<>0<><>::
::res://HatMagician2/scenes/::1775734799
final1.jpg::CompressedTexture2D::9203854167813381995::1775657198::1775731117::1::::<><><>0<>0<>d78ecc0122c710f57ca5cd8041806b14<>res://.godot/imported/final1.jpg-4240bc20b403503c1d96f8489b709815.ctex::
select_bg.tscn::PackedScene::2585571237920728216::1775734799::0::1::::<><><>0<>0<><>::uid://d4eoesi48cgtn::::res://HatMagician2/scenes/final1.jpg
::res://HatMagician2Code/::1775727319
MainFile.cs::CSharpScript::8819601491877914927::1775726882::0::1::::<><><>0<>0<><>::
::res://HatMagician2Code/Cards/::1775727319
HatMagician2Card.cs::CSharpScript::2478608408755400039::1775726882::0::1::::<><><>0<>0<><>::
::res://HatMagician2Code/Character/::1775731839
HatMagician2.cs::CSharpScript::6270351457876451884::1775731839::0::1::::<><><>0<>0<><>::
HatMagician2CardPool.cs::CSharpScript::8453766292234064054::1775726882::0::1::::<><><>0<>0<><>::
HatMagician2PotionPool.cs::CSharpScript::2787459832824259415::1775726882::0::1::::<><><>0<>0<><>::
HatMagician2RelicPool.cs::CSharpScript::2976185193295249718::1775726847::0::1::::<><><>0<>0<><>::
::res://HatMagician2Code/Extensions/::1775731814
StringExtensions.cs::CSharpScript::7301216473417506717::1775731814::0::1::::<><><>0<>0<><>::
::res://HatMagician2Code/Potions/::1775727319
HatMagician2Potion.cs::CSharpScript::1417308335166939387::1775726847::0::1::::<><><>0<>0<><>::
::res://HatMagician2Code/Powers/::1775727319
HatMagician2Power.cs::CSharpScript::8411059343848913247::1775726847::0::1::::<><><>0<>0<><>::
::res://HatMagician2Code/Relics/::1775727319
HatMagician2Relic.cs::CSharpScript::5163005629971190822::1775726847::0::1::::<><><>0<>0<><>::
