[gd_scene load_steps=5 format=3 uid="uid://fc5x7hciyofl"]

[ext_resource type="Texture2D" uid="uid://dmd7p0pbarywf" path="res://HatMagician2/scenes/hat2_rest_site.png" id="1_vroqy"]
[ext_resource type="Script" uid="uid://de4fhoj5liyfc" path="res://HatMagician2Code/SceneControl/NRestSiteCharacterChild.cs" id="1_xv3rb"]
[ext_resource type="Texture2D" uid="uid://7gaqcbr2yyr2" path="res://HatMagician2/scenes/hat2_rest_site_1.png" id="2_t1bdh"]
[ext_resource type="Script" uid="uid://d4e2wqxfg8dka" path="res://HatMagician2Code/SceneControl/NSelectionReticleChild.cs" id="2_vroqy"]

[node name="Hat2RestSite" type="Node2D"]
script = ExtResource("1_xv3rb")

[node name="overgrowth" type="Sprite2D" parent="."]
position = Vector2(-17, -13)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_vroqy")

[node name="hive" type="Sprite2D" parent="."]
position = Vector2(-17, -13)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_t1bdh")

[node name="glory" type="Sprite2D" parent="."]
position = Vector2(-17, -13)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_vroqy")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -134.0
offset_top = -236.0
offset_right = 135.0
offset_bottom = 238.0
script = ExtResource("2_vroqy")
metadata/_edit_lock_ = true

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -133.0
offset_top = -236.0
offset_right = 138.0
offset_bottom = 238.0
metadata/_edit_lock_ = true

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 102.0
offset_top = -209.0
offset_right = 102.0
offset_bottom = -209.0
metadata/_edit_lock_ = true

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -130.6836
offset_top = -188.0
offset_right = -130.6836
offset_bottom = -188.0
metadata/_edit_lock_ = true
