[gd_scene load_steps=3 format=3 uid="uid://cotp08vetox4j"]

[ext_resource type="Script" uid="uid://swesx1187ue8" path="res://HatMagician2Code/SceneControl/NMerchantCharacterSub.cs" id="1_rkpgl"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dyo4q2dso5r66" path="res://HatMagician2/anim/hat2_shop.tres" id="2_g5ixt"]

[node name="Hat2Merchant" type="Node2D"]
script = ExtResource("1_rkpgl")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_g5ixt")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
position = Vector2(8.000001, -8.000002)
scale = Vector2(0.42, 0.42)
