[gd_scene load_steps=2 format=3 uid="uid://bc3p8lq3bhd7e"]

[ext_resource type="Texture2D" uid="uid://d4eoesi48cgtn" path="res://HatMagician2/scenes/final1.jpg" id="1_ft440"]

[node name="SelectBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -873.0
offset_top = -491.0
offset_right = 946.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ft440")
expand_mode = 1
stretch_mode = 6
